<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assin1</title>


    <style>
*{
    padding: 0;
    margin: 0;
    background-color: black;
}
#main{
    /* height:400px; */
    width: 95%;
    /* border: 2px solid white; */
    padding: 20px;
    display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-auto-rows: minmax(150px, auto);
            gap: 20px;
            grid-template-areas: 
            "ylw ylw ylw ylw"
            "rd  grn bl bh";
            margin-top: 100px;
            margin-left: 10px;
            background: white;

}
#main>div{
    /* border: 1px solid red; */

}
#main>div:nth-child(1){
            background-color: yellow;
            grid-area: ylw;
            display: flex;
            align-items: center;
            font-size: 40px;
            
        }
        #main>div:nth-child(2){
            background-color: red;
            grid-area: rd;
            
        }

        #main>div:nth-child(3){
            background-color: green;
            grid-area: grn;
            
        }

        #main>div:nth-child(4){
            background-color: blue;
            grid-area: bl;
            
        }

        #main>div:nth-child(5){
            background-color: rgb(120, 109, 95);
            grid-area: bh;
            
        }
        @media all and (min-width:450px) and (max-width:750px){
             
             #main{
                 grid-template-columns: repeat(2, 1fr);
                 grid-template-areas: 
                 "ylw ylw"
                 "rd grn"
                 "bl bh";
                 
             }

            }
             @media all and (min-width:80px) and (max-width:449px){
             
             #main{
                 grid-template-columns: repeat(1, 1fr);
                 grid-template-areas: 
                 "ylw"
                 "rd"
                 "grn"
                 "bl"
                 "bh";
                 /* height: 500px; */
                 
             }

            }





    </style>

</head>
<body>

    <div id="main">
    <div>Navigation</div>
    <div>Box1</div>
    <div>Box2</div>
    <div>Box3</div>
    <div>Box4</div>

    </div>
    
</body>
</html>