<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>

<style>

*{
    padding: 0;
    /* margin: auto; */
    text-align: center;
}
h1{
    margin: 0;
    padding: 0;
    color: rgb(27, 27, 101);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 30px;
}


#container{
border: 1 px solid black;
align-items: center;
height: 440px;
width: 400px;
background-color: white;
margin-left: 450px;
padding-top: 50px;
margin-top: 30px;
box-shadow: 0 1px 4px black;

}

#input{
    border: 1 px solid red;
    height: 60px;
    width: 77%;
    background-color: white;
    margin-left: 40px;
box-shadow: 0 1px 2px black;
border-radius: 5px;


}

#child{

   display: grid;
   grid-template-columns: 70px 70px 70px 70px ;
            grid-template-rows: 70px 70px 70px 70px;
            gap: 10px;
            margin-top: 10px;
            /* border: 1px solid black; */
            padding-left: 30px;
            margin-left: 10px;
            margin-top: 20px;
}

#child>div{
    display: flex;
    align-items: center;
    justify-content: center;
    /* border: 1px solid black; */
box-shadow: 0 1px 2px black;
border-radius: 5px;
font-size: 20px;
font-weight: 800;
font-weight: bold;

}

#child>div:nth-child(4){
    background-color: rgb(12, 33, 26);
    color: white;
}


#child>div:nth-child(8){
    background-color: rgb(12, 33, 26);
    color: white;
}

#child>div:nth-child(12){
    background-color: rgb(12, 33, 26);
    color: white;
}

#child>div:nth-child(13){
    background-color: rgb(228, 92, 43);
    color: white;
}

#child>div:nth-child(15){
    background-color: rgb(12, 33, 26);
    color: white;
}

#child>div:nth-child(16){
    background-color: rgb(12, 33, 26);
    color: white;
}


</style>

<body>

    <h1>Mystic Calculator</h1>
    
<div id="container">
    <div id="input" ></div>
    <div id="child">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>+</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>-</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>*</div>
        <div>C</div>
        <div>0</div>
        <div>=</div>
        <div>/</div>
    </div>

</div>


</body>

</html>