<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>doc</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    <style>
      * {
        padding: 0;
        margin: 0;
        text-align: center;
      }
      #head {
        /* border: 1px solid red; */
        width: 550px;
        position: relative;
        left: 330px;
        top: 20px;
        display: grid;
      }
      #head p {
        margin-top: 10px;
      }

      #main {
        /* border: 1px solid red; */
        width: 80%;
        position: relative;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 350px;
        gap: 20px;
        top: 40px;
        left: 130px;
      }
      #main > div {
        /* border: 1px solid red; */
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
      }

      #pics img {
        height: 160px;
        width: 240px;
        object-fit: contain;
      }

      #pics button {
        margin-left: 53px;
        position: relative;
        right: 30px;
        top: 3px;
        border-radius: 15px;
        border: none;
        padding: 7px;
        font-size: x-small;
      }

      #pics p {
        margin-left: 25px;
        margin-right: 25px;
        /* text-align: justify; */
        text-align-last: center;
      }
      #pics h3 {
        margin-bottom: 5px;
      }
      #btn1 {
        color: rgb(7, 177, 239);
      }
      #btn2 {
        color: white;
        background-color: rgb(241, 71, 41);
      }

      #footer {
        /* border: 1px solid red; */
        width: 75%;
        position: relative;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 200px 200px;
        gap: 10px;
        top: 100px;
        left: 160px;

      }
      #footer>div{
        /* border: 1px solid red; */
      }
      #foot2 i{
        font-size: 40px;
        color: rgb(7, 177, 239);

      }
      #foot2{
        padding: 10px;
        text-align: center;
      }
      #foot2 p {
        text-align: justify;
        text-align-last: center;
      }



    </style>
  </head>
  <body>
    <div id="head">
      <h3>Our Specialist</h3>
      <p>
        Green above cattle god saw day multiply under fill in the cattle fowl a
        all,living,tree word link available in the service for subdue fruit.
      </p>
    </div>

    <div id="main">
      <div id="pics">
        <img src="img1/dr1.jpg" />
        <h3>ETHEL DAVIS</h3>
        <h6>SR.FACULTY DATA SCIENCE</h6>
        <br />
        <p>
          if you are looking at black cassettes on the web, you may be vary
          confused at the.
        </p>
        <br /><br />
        <button id="btn1">Know More</button> <button id="btn2">Book Now</button>
      </div>
      <div id="pics">
        <img src="img1/dr3.jpeg" />
        <h3>DAND MORIES</h3>
        <h6>SR.FACULTY DATA SCIENCE</h6>
        <br />
        <p>
          if you are looking at black cassettes on the web, you may be vary
          confused at the.
        </p>
        <br /><br />
        <button id="btn1">Know More</button> <button id="btn2">Book Now</button>
      </div>

      <div id="pics">
        <img src="img1/dr4.jpg" />
        <h3>ALIGN BOARD</h3>
        <h6>SR.FACULTY DATA SCIENCE</h6>
        <br />
        <p>
          if you are looking at black cassettes on the web, you may be vary
          confused at the.
        </p>
        <br /><br />
        <button id="btn1">Know More</button> <button id="btn2">Book Now</button>
      </div>

      <div id="pics">
        <img src="img1/dr5.avif" />
        <h3>JESON LIMIT</h3>
        <h6>SR.FACULTY DATA SCIENCE</h6>
        <br />
        <p>
          if you are looking at black cassettes on the web, you may be vary
          confused at the.
        </p>
        <br /><br />
        <button id="btn1">Know More</button> <button id="btn2">Book Now</button>
      </div>
    </div>

<div id="footer">
    <div id="foot2">
      <i class="fa-solid fa-tooth"></i><br><br>
      <h5>Teeth Whitening</h5><br>
      <p>In pretium neque a libero congue.Elite diam lectus.Prasent lacinia vitae sit mattis mollis maximus</p>
    </div>

    <div id="foot2">
      <i class="fa-solid fa-magnifying-glass"></i><br><br>
      <h5>Teeth Whitening</h5><br>
      <p>In pretium neque a libero congue.Elite diam lectus.Prasent lacinia vitae sit mattis mollis maximus</p>
    </div>

    <div id="foot2">
      <i class="fa-solid fa-tooth"></i><br><br>
      <h5>Teeth Whitening</h5><br>
      <p>In pretium neque a libero congue.Elite diam lectus.Prasent lacinia vitae sit mattis mollis maximus</p>
    </div>

    <div id="foot2">
      <i class="fa-solid fa-tooth"></i><br><br>
      <h5>Teeth Whitening</h5><br>
      <p>In pretium neque a libero congue.Elite diam lectus.Prasent lacinia vitae sit mattis mollis maximus</p>
    </div>

    <div id="foot2">
      <i class="fa-solid fa-tooth"></i><br><br>
      <h5>Teeth Whitening</h5><br>
      <p>In pretium neque a libero congue.Elite diam lectus.Prasent lacinia vitae sit mattis mollis maximus</p>
    </div>

    <div id="foot2">
      <i class="fa-solid fa-tooth"></i><br><br>
      <h5>Teeth Whitening</h5><br>
      <p>In pretium neque a libero congue.Elite diam lectus.Prasent lacinia vitae sit mattis mollis maximus</p>
    </div>

</div>



  </body>
</html>
