<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gridex1</title>

    <style>

body{
    background-image: url(gold3.avif);
    background-size: cover;
}


      #container {
        width: 85%;
        height: 500px;
        /* background-color: antiquewhite; */
        display: grid;
        grid-template-columns: 330px 330px 330px;
        grid-template-rows: 130px 130px 130px;
        gap: 10px;
        margin-top: 40px;
        margin-left: 130px;
      }

      #container > div {
        border-radius: 5px;
        border: 2px solid black;
        padding: 5px 10px 10px 15px;
      }
      #rs {
        display: flex;
        justify-content: space-between;
      }
      p {
        margin: 0;
      }
      h4 {
        color: rgb(183, 117, 31);
      }
    </style>
  </head>

  <body>
    <div id="container">
      <div>
        <div id="rs">
          <h3>Cappuccino</h3>
          <h4>&49</h4>
        </div>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore,
          animi quia! Aliquid?
        </p>
      </div>
      <div>
      <div id="rs">
        <h3>Cappuccino</h3>
        <h4>&49</h4>
        
      </div>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore,
        animi quia! Aliquid?
      </p>

     </div>
      <div>  
      <div id="rs">
        <h3>Cappuccino</h3>
        <h4>&49</h4>
      </div>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore,
        animi quia! Aliquid?
      </p>
    </div>
<div>
      <div id="rs">
        <h3>Cappuccino</h3>
        <h4>&49</h4>
      </div>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore,
        animi quia! Aliquid?
      </p>
    </div>
<div>
      <div id="rs">
        <h3>Cappuccino</h3>
        <h4>&49</h4>
      </div>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore,
        animi quia! Aliquid?
      </p>
    </div>
<div>

      <div id="rs">
        <h3>Cappuccino</h3>
        <h4>&49</h4>
      </div>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore,
        animi quia! Aliquid?
      </p>
    </div>
<div>

      <div id="rs">
        <h3>Cappuccino</h3>
        <h4>&49</h4>
      </div>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore,
        animi quia! Aliquid?
      </p>
    </div>
<div>

      <div id="rs">
        <h3>Cappuccino</h3>
        <h4>&49</h4>
      </div>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore,
        animi quia! Aliquid?
      </p>
    </div>
<div>

      <div id="rs">
        <h3>Cappuccino</h3>
        <h4>&49</h4>
      </div>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore,
        animi quia! Aliquid?
      </p>
    </div>

    </div>
  </body>
</html>
