<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hiring</title>
</head>

<style>

    body{
        background-color: black;
        padding: 0;
        margin: 0
    }
   #main{
    background-color: rbg(0, 0%, 90%);
    width:100% ;
    height: 430px;
    /* display: flex; */
    justify-content: center;
    align-items: center;
    background-color:#FFFAFB;
    margin-top: 77px;
   } 

   #main>div:nth-child(1){
    text-align: center;
    /* border: 1px solid white ; */
    font-weight: 800;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
   }
   
   #main>div:nth-child(1) h3{
    color: rgb(89, 91, 94);
    position: relative;
    top: 20px;
   }

   #main>div:nth-child(3) {
    position: relative;
    top: 55px;
    display: flex;
    justify-content: center;
    
   }
   #main>div:nth-child(3) button {
    border-radius: 5px;
    font-size: x-small;
    color: rgb(252, 10, 10);
    border: 1px solid rgb(222, 39, 39);
    padding: 7px;
    width: 150px;
    
   }

   #sites{
    display: grid;
    grid-template-columns: repeat(8,90px);
    grid-template-rows: 80px 80px;
    gap: 30px;
    /* align-items: center; */
    justify-content: center;
    margin-top: 39px;
   }

   #sites>div{
    /* border: 1px solid black; */
    background-color: white;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;

   }
   /* #sites>div:nth-child(1){
    background-image: url(et.png);
    height: auto;
    width: auto;

   } */

   



</style>

<body>


<div id="main">
    <div >
        <h3>Have a Dream Copany In Mind?</h3>
        <h2>Meet Our 700+ Hiring Partners </h2>
    </div>    
    <div id="sites">
<div>
    <img style="height: 30px; width:60px; object-fit: cover;" src="img/et.png">
</div>    
<div>
    <img style="height: 30px; width:60px; object-fit: cover;" src="img/drm11.png">
</div>    
<div>
    <img style="height: 30px; width:60px; object-fit: cover;" src="img/Airmeet.png">
</div>    
<div>
    <img style="height: 30px; width:60px; object-fit: cover;" src="img/Paytm.png">
</div>    
<div>
    <img style="height: 40px; width:60px; object-fit: cover;" src="img/WhiteHat_Jr.webp">
</div>    
<div>
    <img style="height: 30px; width:60px; object-fit: cover;" src="img/bharatpay.png">
</div>    
<div>
    <img style="height: 30px; width:60px; object-fit: cover;" src="img/swiggy.jpg">
</div>    
<div>
    <img style="height: 30px; width:60px; object-fit: cover;" src="img/urban.png">
</div> 
<div>
    <img style="height: 23px; width:60px; object-fit: cover;" src="img/Vyapar_App.png">
</div>    
<div>
    <img style="height: 36px; width:60px; object-fit: cover;" src="img/pagarbook-software-staff-attendance.jpg">
</div>    
<div>
    <img style="height: 66px; width:60px; object-fit: cover;" src="img/smallcase.webp">
</div>    
<div>
    <img style="height: 30px; width:60px; object-fit: cover;" src="img/sharechat.png">
</div>    
<div>
    <img style="height: 20px; width:60px; object-fit: cover;" src="img/Ola_Cabs_logo.svg.png">
</div>    
<div>
    <img style="height: 26px; width:60px; object-fit: cover;" src="img/ibm-logo-transparent.png">
</div>    
<div>
    <img style="height: 30px; width:60px; object-fit: cover;" src="img/byjus.png">
</div>    
<div>
    <img style="height: 20px; width:70px; object-fit: cover;" src="img/ajio-logo_brandlogos.net_b4qat.png">
</div>     

    </div>    
    <div>
        <button>SEE MORE PARTNERS</button>
    </div>    


</div>




</body>

</html>