<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Keyboard</title>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />

    <style>
body{

    background-image: url(head.avif);
    background-size: cover;
} 

#container{
border: 2px solid black;
width: 59%;
height: 263px;
margin-left: 240px;
margin-top: 160px;
display: flex;
align-items: center;
justify-content: center;
border-radius: 5px;
background-color: rgb(33, 37, 32);
/* border: 1px solid white; */
box-shadow: 0px 1px 5px black; 


}

#subcontainer{
width: 94%;
height: 90%;
/* border: 1px solid red; */
display: grid;
   grid-template-columns: 50px 50px 50px 50px  50px 50px 50px 50px 50px 50px 50px 50px  ;
  grid-template-rows: 40px 40px 40px 40px 40px ;
 gap: 10px;
 font-size: 10px;
 margin-right: 10px;
 

}


#subcontainer>div{
   
box-shadow: 0 1px 2px black; 
display: flex;
align-items: center;
justify-content: center;
color: rgb(25, 173, 214);
background-color: rgb(33, 37, 32);
box-shadow: 0 1px 2px black;
/* filter: drop-shadow(0 0 10 white); */
font-weight: 800;




}



#subcontainer>div:nth-child(35){
grid-area: 3/11/4/13;
/* box-shadow: 0 1px 2px purple; */



}
#subcontainer>div:hover{
    font-size: large;
}

#subcontainer>div:nth-child(46){
grid-area: 4/11/5/13;
/* box-shadow: 0 1px 2px purple; */

    
}
#subcontainer>div:nth-child(51){
 grid-area: 5/5/6/9; 
 box-shadow: 0 1px 2px green;

    
}
/* #subcontainer>div:nth-child(54){
 box-shadow: 0 1px 2px yellow;

    
}
#subcontainer>div:nth-child(55){
 box-shadow: 0 1px 2px yellow;

} */








    </style>

</head>

<body>

    <div id="container">
        <div id="subcontainer">
        <div>~</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>0</div>
        <div>delete</div>
        <div>tab</div>
        <div>Q</div>
        <div>W</div>
        <div>E</div>
        <div>R</div>
        <div>T</div>
        <div>Y</div>
        <div>U</div>
        <div>I</div>
        <div>O</div>
        <div>P</div>
        <div>\</div>
        <div>caps</div>
        <div>A</div>
        <div>S</div>
        <div>D</div>
        <div>F</div>
        <div>G</div>
        <div>H</div>
        <div>J</div>
        <div>K</div>
        <div>L</div>
        <div>Enter</div>
        <div>Shift</div>
        <div>Z</div>
        <div>X</div>
        <div>C</div>
        <div>V</div>
        <div>B</div>
        <div>N</div>
        <div>M</div>
        <div> < </div>
        <div> > </div>
        <div>Sift</div>
        <div>
            <i class="fa-brands fa-windows"></i>
        </div>
        <div>Control</div>
        <div>Option</div>
        <div>alt</div>
        <div>Space</div>
        <div>alt</div>
        <div>Option</div>
        <div>
            <i class="fa-solid fa-arrow-left"></i>
        </div>
        <div>
            <i class="fa-solid fa-arrow-right"></i>
        </div>

    </div>

    </div>

</body>

</html>